.mat-button-toggle-group{
    display: grid;
    grid-template-columns: repeat(1, 70px);
    grid-template-rows: repeat(4, 70px);
    height: 100%;
    @media only screen and (max-width: 1500px) {
        grid-template-columns: repeat(1, 55px);
        grid-template-rows: repeat(4, 55px);
    }
    @media only screen and (max-width: 1350px) {
        grid-template-columns: repeat(1, 50px);
        grid-template-rows: repeat(4, 40px);
    }
    .mat-button-toggle{
        font-size: 1.2rem;
        @media only screen and (max-width: 1350px) {
            font-size: 1rem;   
        }
    }
    button{
        font-size: 1.2rem;
        min-width: fit-content;
        @media only screen and (max-width: 1350px) {
            font-size: 1rem;
        } 
    }
    .btn{
        display: flex; 
        align-items:center;
        justify-content: center;
        padding: 0;
    }
    .backspace{
        background-color: lightgray;
    }
    .selected{
        background-color: rgb(143, 226, 143)   
    }
}