section{
    max-height: 100%; 
    overflow: auto;
    .listHeader{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem;
        .headerButton{
            box-shadow: none;
        }
    }
    .header{
        display: flex;
        // margin: 1rem;
        // padding: 0.5rem;
        font-size: 1.5rem;
        // font-family: 'Roboto', sans-serif;
        border-bottom: 1px solid lightgray;
        line-height: 48px;
        white-space: nowrap;
        padding-left: 12px;
    }
    .panels{
        overflow : scroll;
        max-height: 60%; 
        .totals{
            background-color: lightgray;
            .total{
                text-align: end; 
                font-weight: bold; 
                font-size: 1.1rem;
            }
        }
        .paymentMethod{
            // display: flex;
            // flex-direction: column;
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: max-content;
            div{
                margin: 0.2rem;
                input{
                    height: 3rem;
                    font-size: 1rem;
                }
            }
        }
    }
    
    .paymentStatus{
        height: 20vh; 
        display: flex; 
        justify-content: space-between;
        padding: 0.5rem;
        border-bottom: 1px solid lightgray;
        border-left: 1px solid lightgray;
    }
}
